# mosquitto.conf

# allow anonymous connects
allow_anonymous true

# listen on all network interfaces, port 1883
listener 1883 0.0.0.0

# (optional) expose websocket on 9001
listener 9001 0.0.0.0
protocol websockets

# persistence directory (inside container)
persistence true
persistence_location /mosquitto/data
